itemGroup.saphyre=Saphyre
item.saphyre_ingot.name=Saphyre Ingot
tile.saphyre_ore.name=Saphyre Ore
item.saphyre.name=Saphyre
item.saphyre.description=A shiny piece
item.enhanced_saphyre.name=§9Enhanced Saphyre§r
item.enhanced_saphyre.description=Even brighter !
item.amazing_saphyre.name=§2Amazing Saphyre§r
item.amazing_saphyre.description=Wow !
item.incredible_saphyre.name=§dIncredible Saphyre§r
item.incredible_saphyre.description=UwU
item.ultimate_saphyre.name=§6Ultimate Saphyre§r
item.ultimate_saphyre.description=WOOOOOOF
message.gifting.serverError=Woops ! The Saphyre dev sucks and an internal error occurred...
message.gifting.item.noSpaceInInventory=I wanted to give you a gift, but you can't carry it...
message.gifting.item.success=You got gifted : x%d %s
